<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta name = "viewport" content = "width = device-width; initial-scale=1.0"> <!-- any images need to have width set to 100% or max-width -->
        <title> Home - Website Portfolio </title>
        <style>
            h1
            {
                font-size: 55px;
                margin: 5px 0;
                padding: 0;
                font-weight: normal;
            }

            nav a
            {
                font-size: 20px;
                margin-left: 20px;
                padding: 2px 4px;
                display: block;
            }

            .left p
            {
                text-indent: 70px;
                padding: 0;
                margin: 0;
            }

            .home_info section
            {
                text-align: justify; 
                padding: 15px;
            }

            .home_info section h3
            {
                text-align: center;
            }

            .home_info section p
            {
                padding: 0% 20%; 
                width: 60%; 
                line-height: 2; 
                text-indent: 50px;
            }

            @media only screen and (max-width: 620px) 
            {
                /* For mobile phones: */
                .left, .home_info, .right { width: 100%;}
            }
            
        </style>
    </head>
    <body>
        <header>
            <div class = "right" style = "float: right;">
                <nav style = "list-style-type: none;">
                    <!-- <p id = "test"></p> -->
                    <a href = "index.html"> Home</a>
                    <a href = "nav/proj.html"> Projects</a>
                    <a href = "nav/exp.html"> Experience</a>
                    <a href = "src/Leto, Regina - June 2022.pdf" target = "_blank"> Resume</a>
                    <a href = "nav/photo.html"> Photography </a>
                    
                    <!--
                    <script>
                        const days = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
                        const d = new Date();
                        let day = days[d.getDay()];
                        document.getElementById("test").innerHTML = day;
                    </script>
                    -->
                </nav>
            </div>
            <div class = "left" style = "float: left;">
                <h1> Regina Leto </h1>
                <p><a href = "tel:+17347708916"> (734) 770-8916 </a></p>
                <div>
                    <p><a href = "mailto:reginaleto1@gmail.com"> reginaleto1@gmail.com </a></p>
                    <p><a href = "mailto:ginaleto@umich.edu"> ginaleto@umich.edu </a></p>
                </div>
                
                <div style = "text-indent: 70px;">
                    <a href = "https://www.github.com/reginaleto"> Github | </a>
                    <a href = "https://www.linkedin.com/in/regina-leto/"> LinkedIn </a>
                </div>
            </div>
            <div class = "clear" style = "clear: both;"></div>
    </header>
    <div class = "home_info">
        <section>
            <h3> About Me </h3>
            <p> 

            </p>
        </section>
        <section>
            <h3> Education </h3>
            <p>     
                I am currently enrolled in the Computer Engineering program
                at the University of Michigan-Dearborn in Dearborn, Michigan. 
                I am at Senior-standing based on credit amount, but am not
                projected to offically obtain my Bachelor of Science in 
                Engineering until May 2024. <br>
            </p>
            <p>
                I graduated from Woodhaven High School in Flat Rock, Michigan in June of 2019. 
                From January of 2017 to April 2019, I was dual-enrolled at Wayne County
                Community College in Taylor, Michigan as a part of their Early/Middle
                College program. After graduating high school, I stayed at WCCCD for 
                the following school year and graduated with an Associate of Arts
                degree in June 2020.

                I then transferred the following fall semester to Oakland University in 
                Rochester, Michigan. While at Oakland, I was apart of their Honors College
                program and an active member of the Delta Tau chapter of the Alpha Sigma 
                Tau National Sorority. I realized fairly quickly that the quality of my 
                education could be higher and more beneficial to me at a different institution,
                so I transferred to the University of Michigan-Dearborn for the fall 2021
                semester. 
            </p>
        </section>
        <section>
            <h3> Recent Work Experience </h3>
            <p> 
                
            </p>
        </section>
        <section>
            <h3> Interests and Activities </h3>
            <p>
                In my free time, I enjoy reading, knitting/crocheting, spending time with 
                my friends, and soaking up as much sun as I possibly can. I have also recently taken
                up photography, although not yet professionally.<br>
            </p>
            <p style = "text-align: center">
                ** Stay tuned for a page dedicated to my photography! ** <br> 
            </p>   
            <p> I also dedicate a portion of my free time
                to exercise and strengthening my mental health. In addition to the gym, I like to 
                get out to play tennis when I have the time (and a partner). I also like taking 
                time to better my coding skills, and most recently, I have been spending a 
                majority of my free time working on this website and strengthening my knowledge 
                of HTML, CSS, and JavaScript. When I am not doing any of those things, I am 
                either working or focusing on my schoolwork. 
            </p>
        </section> 
    </div>
    </body>
</html>
