<!DOCTYPE html>
<html lang = "en">
    <head>
        <title> Photography - Website Portfolio </title>
        <style>
            h1
            {
                font-size: 55px;
                margin: 5px 0;
                padding: 0;
                font-weight: normal;
            }

            nav a
            {
                font-size: 20px;
                margin-left: 20px;
                padding: 2px 4px;
                display: block;
            }

            p
            {
                font-size: 55px; 
                font-weight: 100;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <div class = "right" style = "float: right;">
                <nav style = "list-style-type: none;">
                    <a href = "../index.html"> Home </a>
                    <a href = "proj.html"> Projects </a>
                    <a href = "exp.html"> Experience </a>
                    <a href = "../src/Leto, Regina - June 2022.pdf" target = "_blank"> Resume </a>
                    <a href = "photo.html"> Photography </a>
                </nav>
            </div>
            <div class = "left" style = "float: left;">
                <h1> Photography </h1>
            </div>
            <div class = "clear" style = "clear: both;"></div>
        </header>

        <p> Page Under Construction! Please check back soon. </p>
    </body>
</html>